@media screen and (max-width: 480px) {
  html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  }
  #container {
    display: flex;
    flex-direction: column;
  }
  header {
    margin: 15px 15px 0 15px;
  }
  /*menu*/
  nav {
    width: 100%;
    height: 70px;
    position: absolute;
    top: 30px;
    bottom: 40px;
    left: 0px;
    right: 0px;
  }
  nav ul {
    width: 100%;
    height: 50px;
    justify-content: space-evenly;
    line-height: 2rem;
    padding-top: 30px;
    padding-bottom: 20px;
    margin: 0;
  }
  nav li a {
    width: 175px;
    display: inline-block;
    border-bottom: 3px solid #f2f2f2;
    padding-top: 10px;
  }
  nav a:active,
  nav li:active {
    border-top: none;
    border-bottom-color: #0065fc;
    color: #0065fc;
  }
  h1 {
    margin-top: 70px;
  }
  /*-----recherche lieu de destination-----*/
  #recherche {
    padding-top: 20px;
    width: auto;
    height: auto;
    padding-bottom: 20px;
  }
  input {
    width: 100%;
  }
  button {
    height: 40px;
    width: 40px;
    border-radius: 0 10px 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    float: none;
    padding: 0;
  }
  #recherche i.fas.fa-search {
    display: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: small;
    background-color: transparent;
  }
  .customBouton {
    display: none;
  }
  #filtres {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: repeat(4, 1fr);
    column-gap: normal;
    padding-top: 10px;
  }
  #filtres h1 {
    padding-bottom: 5px;
    margin: 0px 10px;
    grid-column: 1 / span 2;
  }
  .bordureFiltres {
    width: max-content;
    height: max-content;
    margin-bottom: 10px;
    margin-right: 0px;
  }
  .alignBas {
    grid-row: 4 / span 2;
  }
  .info {
    width: 100%;
  }
  .info span {
    display: unset;
  }
  /*-----main-----*/
  main .hebergements {
    display: flex;
    flex-direction: column;
  }
  main .populaires {
    order: 1;
  }
  main .principal {
    order: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: auto;
    width: auto;
    border: unset;
    background-color: unset;
    padding-left: 15px;
  }
  /*-----contenu popularité recherche-----*/
  .populaires {
    height: max-content;
    width: 100%;
    justify-content: center;
    border-radius: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .entete {
    width: auto;
  }
  .entete h1 {
    padding-top: 0px;
    margin: 0px;
  }
  .fas.fa-chart-line {
    margin-right: 20px;
  }
  .blocPopulaires {
    width: 90%;
    margin-bottom: 5px;
  }
  /*-----contenu recherche-----*/
  .principal h1 {
    width: 100%;
    padding-left: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .bloc {
    height: 200px;
    width: 95%;
    border: 1px solid #f2f2f2;
    border-radius: 15px 15px;
    box-shadow: 5px 5px 5px 1px #f2f2f2;
    margin-bottom: 25px;
  }
  .bloc a {
    height: 100%;
    width: 100%;
  }
  .bloc img {
    height: 120px;
    width: 97%;
    object-fit: cover;
    object-position: top;
    border-radius: 15px 15px 0 0;
  }
  h2.it {
    width: auto;
  }
  .plusResultat {
    margin-top: 20px;
  }
  /*-----contenu activités-----*/
  .activites {
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 0;
    column-width: auto;
    padding-left: 20px;
    padding-bottom: 30px;
    margin-top: 1300px;
  }
  .activites h1 {
    width: 240px;
    height: 30px;
    grid-row: 1;
    margin: 0;
    padding-top: 20px;
  }
  .activites h2 {
    width: 90%;
  }
  .activites a.act1 {
    width: 95%;
    height: 200px;
    grid-row: 2;
  }
  .act1 img,
  .act1bis img,
  .act3 img,
  .act4 img,
  .act4bis img {
    width: 100%;
    height: 150px;
  }
  .activites a.act2 {
    width: 95%;
    height: 200px;
    grid-column: 1;
    grid-row: 3;
  }
  .activites a.act3 {
    width: 95%;
    height: 200px;
    grid-column: 1;
    grid-row: 4;
  }
  .activites a.act1bis {
    width: 95%;
    height: 200px;
    grid-column: 1;
    grid-row: 5;
  }
  .activites a.act4 {
    width: 95%;
    height: 200px;
    grid-column: 1;
    grid-row: 6;
  }
  .activites a.act4bis {
    width: 95%;
    height: 200px;
    grid-column: 1;
    grid-row: 7;
  }
  /*-----footer-----*/
  footer {
    flex-direction: column;
    width: 100%;
    padding-left: 20px;
  }
  footer h1 {
    padding-top: 0;
    margin-top: 20px;
  }
}
